# StackBlitz environment variables
VITE_SUPABASE_URL="https://kybhregztorltmcltjra.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtdGpzZWtveWxpeGNyYmZuYWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk2NTY5NzAsImV4cCI6MjAyNTIzMjk3MH0.0C_kQxJJXSz7svXg4J_0-cj_8yP1ESA_2cGHp5eNQpM"
SUPABASE_URL="https://kybhregztorltmcltjra.supabase.co"
SUPABASE_PROJECT_REF="kybhregztorltmcltjra"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtdGpzZWtveWxpeGNyYmZuYWJwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwOTY1Njk3MCwiZXhwIjoyMDI1MjMyOTcwfQ.VE1NG_iBcnf_EC0JGLL2FPj_VYS-xGRvUcTGRiw-8Ks"
VITE_TURNSTILE_SITE_KEY="0x4AAAAAABf8GGR3DrgJYy7g"
TURNSTILE_SECRET_KEY="0x4AAAAAABf8GGSBgGvWBgwAZl_FYgQvP3"
SUPABASE_DB_URL=postgres://postgres:UzRIlnmMX65dbD0S@db.kybhregztorltmcltjra.supabase.co:5432/postgres

NODE_ENV=development
NODE_ENV=production
