VITE_TURNSTILE_SITE_KEY=0x4AAAAAABf8GGR3DrgJYy7g
VITE_SUPABASE_URL=https://kybhregztorltmcltjra.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5YmhyZWd6dG9ybHRtY2x0anJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NzU0ODgsImV4cCI6MjA2NDQ1MTQ4OH0.7ws71LmUKGJiFRmyepo2eTlQJ1Of7x8vZbksxvrUNoU
SUPABASE_URL=https://kybhregztorltmcltjra.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5YmhyZWd6dG9ybHRtY2x0anJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODg3NTQ4OCwiZXhwIjoyMDY0NDUxNDg4fQ.-G1lRYPc7Ib2FXMVP-oEI_Htv9qBsY2ZUdTYnuaBYSQ
TURNSTILE_SECRET_KEY=0x4AAAAAABf8GBb27IJHtqpE9FfZdp-DRNU